<html lang="en">
<head>
    
    <title>Document</title>
    <style> 
        p
        {
            margin-top: 0;
            margin-bottom: 0;
        }

        .tahoma 
        {
            font-family: Tahoma ;
        }
        .verdana
        {
            font-family: Verdana;
            font-weight:  bold; 

        }
        .BtoP 
        {
            color: rgb( 100, 100, 100);
        }
        .ver_text 
        {
            font-family: verdana;
            font-size: 18px;
            width: 400;
            margin-top: 18px;
            margin-bottom:  18px;
        }
        .button 
        {
            background-color: green;
            color:  white;
            padding: 10px ; 
            padding-right: 15px;
            padding-left: 15px;
            border: none ; 
            border-radius: 5px;
        }
        .deal 
        {
            font-family: Arial;
            font-weight: bold;
            font-size:  20px;
        }
        .sale 
        {
            color: red;
            font-style: italic;
            font-size: 20px;
            
        }
        .shop 
        {
            font-family: Arial;
            font-size:  25px ;
            font-style:  bold;
            text-align: center;
        }
        .shop_1 
        {
            font-size: 15px;
            font-family:  Arial;
            text-align: center;
            margin-top:   10px;
            margin-bottom:  10px;

        }
        .shop_2
        {
            font-size: 15px;
            font-family:  Arial;
            color: blue;
            text-align: center;
        }
        .mac
        {
            color: orange;
            font-family: arial;
            font-size: 10px;
            text-align: center;
        }
        .mac_book 
        {
            font-family:  Arial;
            text-align: center;
            font-weight: bold;

        }
        .supercharged 
        {
            font-family:  Arial;
            font-weight:  bold;
            font-size: 30px;
            text-align: center;

        }
        .from 
        {
            color: gray;
            font-family: Arial;
            font-size: 15px;
            text-align: center;
        }
        .buy_button  
        {
            color: white;
            font-family: Arial; 
            background-color: blue;
            border-radius: 30px ;
            border:  none;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            justify-content:  center;
        }
        .center 
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        pre
        {
            text-align: left;
            font-family: Arial;
            margin: 0px;

        }
        .code 
        {
            color: gray;

        } 
        .twitter
        {
            color:  blue;
            margin-top: 10px;

        }
        .twich 
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p class="tahoma"> this is tahoma  Font</p>
    <hr>
    <p class="verdana">HTML CSS Course</p>
    <p class="BtoP" >Beginner to Pro</p>
    <p class="ver_text">in this course, we'll learn the skills you need to become a developer.</p>
    <button class="button">Get Started</button>
    <hr>
    <p class="deal">Biggest Deals of the Year!</p>
    <p class="sale">sales end Tuesday</p>
    <hr>
    <p class="shop">Shopping for your business</p>
    <p class="shop_1">see how Apple at work can help. </p>
    <p class="shop_2">Learn more ></p>
    <hr> 
    <p class="mac">new</p>
    <p class="mac_book">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros</p>
    <p class="from">From $1999</p>
    <div class="center"><button class="buy_button">buy</button></div>
    <hr> 
    <pre class="code_og"> freeCodeCamp.org adsfds <span class="code" >@freecodeCamp 1h</span></pre>
    <pre>As a web developer, you'll want to make your projects easy to use and navigate around</pre>

    <pre class="twich"> here <span class="twitter">@chp_it</span>outline the top skills new developers should have.</pre>
</body>
</html>