<html lang="en">
<head>
    
    <title>Document</title>
   <style> 
    .text
    {
        border: none;
        vertical-align: middle;
        padding: 10px;

    } 
    .cat_pic
    {
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 30px;
    }
    .textbox 
    {
        vertical-align: top;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        display: inline;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        width: 450px;
        margin: 10px;
        margin-top: 100px;
    }
    .tweet  
    {
        background-color:  blue;
        border: none;
        color: white;
        border-radius: 30px;
        padding: 8px;
    }
   </style>
</head>
<body>
    <div class="textbox"> 
        <img class =  "cat_pic" src="cat.jpg" alt="cat">
        <input class="text" type="text" placeholder="What happening"> <button class="tweet">Tweet</button>
    </div>
</body>
</html>