<!DOCTYPE html>
<html>
    <head> 
        <TItle> YOUTUBE.COM CLONE   </TItle>
        <style> 
            .thumbnail 
            {
                width: 300px;
                display: block;
            }
            .search-bar 
            {
                font-size: 20px;
                display: block;
            }
            .video-title 
            {
                width: 300px ;
            }
            .video-perview
            {
                
                width: 300px;
                display: inline-block;
                vertical-align: top ;
                margin-right: 15px;

            }
            /*div are container you need  containner t group our element togheter  
            they are element that we used to group complex layout together*/ 
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-perview"> 
            
            <img class="thumbnail" src="image/thump.webp" alt="thumbnail-1">
             
              <p class="video-title ">Talking Tech and AI with Google CEO Sundar Pichai!</p>
             <p class="video-author">Marques Brownlee</p>
             <!--block element take up a entired line and the block element take up the entired line in there container if put into a drive  -->
             <p class="video-stats">3.4M views 6 months ago</p>
        </div><!-- div is a box element-->
        <div class="video-perview"> 
            
            <img class="thumbnail"  src="image/thumbnail-2.webp" alt="thumbnail-2">
             
              <p class="video-title ">  Try Not To Laugh Challenge #9</p>
             <p class="video-author">Markiplier</p>
             <!--block element take up a entired line and the block element take up the entired line in there container if put into a drive  -->
             <p class="video-stats">19M views &#183; 4 years ago</p>
        </div><!-- div is a box element-->

    </body>
</html>
